<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/customer"
        android:icon="@drawable/tab_customer" />

    <item
        android:title="@string/invoice"
        android:icon="@drawable/tab_invoice" />
</menu>