<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<VBox
  xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="com.hanggrian.openpss.ui.schedule.ScheduleController">
  <!-- Necessary for displaying border of table -->
  <Pane prefHeight="1"/>
  <TreeTableView
    fx:id="scheduleTable"
    showRoot="false"
    VBox.vgrow="ALWAYS">
    <columns>
      <TreeTableColumn
        fx:id="jobType"
        sortable="false"
        text="%jobs"/>
      <TreeTableColumn
        fx:id="descColumn"
        sortable="false"
        text="%description"/>
      <TreeTableColumn
        fx:id="qtyColumn"
        sortable="false"
        text="%qty"/>
      <TreeTableColumn
        fx:id="typeColumn"
        sortable="false"
        text="%type"/>
    </columns>
    <columnResizePolicy>
      <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
    </columnResizePolicy>
  </TreeTableView>
</VBox>
