<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.wijayaprinting.controllers.PlatePriceController">
    <ToolBar>
        <Button mnemonicParsing="false" onAction="#refreshOnAction">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@btn_refresh.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="%refresh"/>
            </tooltip>
        </Button>
        <Button mnemonicParsing="false" onAction="#addOnAction">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@btn_add.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="%add"/>
            </tooltip>
        </Button>
        <Button mnemonicParsing="false" fx:id="deleteButton" onAction="#deleteOnAction">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@btn_delete.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="%delete"/>
            </tooltip>
        </Button>
    </ToolBar>
    <TableView fx:id="plateTable" VBox.vgrow="ALWAYS" editable="true">
        <columns>
            <TableColumn fx:id="nameColumn" text="%name" prefWidth="120.0" editable="false"/>
            <TableColumn fx:id="priceColumn" text="%price" prefWidth="120.0"/>
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TableView>
</VBox>