<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.wijayaprinting.ui.MainController">
    <MenuBar fx:id="menuBar">
        <fx:define>
            <ToggleGroup fx:id="navigateGroup"/>
        </fx:define>
        <Menu mnemonicParsing="false" fx:id="navigateMenu" text="%navigate">
            <RadioMenuItem mnemonicParsing="false" toggleGroup="$navigateGroup" onAction="#onNavigate"
                           text="%customer"/>
            <RadioMenuItem mnemonicParsing="false" toggleGroup="$navigateGroup" onAction="#onNavigate"
                           text="%orders"/>
            <RadioMenuItem mnemonicParsing="false" toggleGroup="$navigateGroup" onAction="#onNavigate"
                           text="%attendance"/>
            <RadioMenuItem mnemonicParsing="false" toggleGroup="$navigateGroup" onAction="#onNavigate"
                           text="%employee"/>
        </Menu>
        <Menu mnemonicParsing="false" text="%help">
            <MenuItem mnemonicParsing="false" onAction="#onAbout" text="%about"/>
        </Menu>
    </MenuBar>
    <AnchorPane VBox.vgrow="ALWAYS">
        <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE"
                 AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                 AnchorPane.topAnchor="0">
            <Tab closable="false" text="%customer">
                <!--suppress ALL -->
                <fx:include fx:id="customer" source="layout_customer.fxml"/>
            </Tab>
            <Tab closable="false" text="%orders">
                <!--suppress ALL -->
                <fx:include fx:id="order" source="layout_order.fxml"/>
            </Tab>
            <Tab closable="false" text="%attendance">
                <!--suppress ALL -->
                <fx:include fx:id="attendance" source="layout_attendance.fxml"/>
            </Tab>
            <Tab closable="false" text="%employee">
                <!--suppress ALL -->
                <fx:include fx:id="employee" source="layout_employee.fxml"/>
            </Tab>
        </TabPane>
        <Label fx:id="employeeLabel" AnchorPane.rightAnchor="8" AnchorPane.topAnchor="8"/>
    </AnchorPane>
</VBox>