<?xml version="1.0" encoding="UTF-8"?>

<?import com.wijayaprinting.ui.scene.control.FileField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.wijayaprinting.ui.wage.WageController">
    <ToolBar>
        <Button mnemonicParsing="false" onAction="#recess">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@btn_recess.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="%recess"/>
            </tooltip>
        </Button>
        <Separator/>
        <ChoiceBox fx:id="readerChoiceBox"/>
        <FileField fx:id="fileField" prefWidth="448.0" promptText="%input_file"/>
        <Button mnemonicParsing="false" onAction="#browse">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@btn_folder.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="%browse_file"/>
            </tooltip>
        </Button>
        <ToggleButton mnemonicParsing="false" fx:id="mergeToggleButton" selected="true">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@btn_merge.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="%merge_close_records"/>
            </tooltip>
        </ToggleButton>
        <Separator/>
        <Button mnemonicParsing="false" onAction="#history">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@btn_history.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="%history"/>
            </tooltip>
        </Button>
    </ToolBar>
    <ScrollPane hbarPolicy="NEVER" minHeight="0.0" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
        <FlowPane fx:id="flowPane" prefWrapLength="720.0"/>
    </ScrollPane>
    <HBox alignment="CENTER">
        <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
        </padding>
        <Label fx:id="employeeCountLabel" text="Label"/>
        <ButtonBar HBox.hgrow="ALWAYS">
            <buttons>
                <Button mnemonicParsing="false" fx:id="readButton" onAction="#read" text="%read"/>
                <Button mnemonicParsing="false" fx:id="processButton" onAction="#process" text="%process"
                        defaultButton="true"/>
            </buttons>
        </ButtonBar>
    </HBox>
</VBox>
