<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.wijayaprinting.manager.controller.PlatePriceController">
    <ToolBar>
        <Button mnemonicParsing="false" fx:id="addButton" onAction="#addOnAction">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@btn_add.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="%add"/>
            </tooltip>
        </Button>
    </ToolBar>
    <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="idColumn" text="%name" prefWidth="120.0"/>
            <TableColumn fx:id="priceColumn" text="%price" prefWidth="120.0"/>
            <TableColumn fx:id="qtyColumn" text="%quantity" prefWidth="120.0"/>
        </columns>
    </TableView>
</VBox>