<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.wijayaprinting.manager.controller.PlateController">
    <ToolBar>
        <Button mnemonicParsing="false" fx:id="priceButton" onAction="#priceOnAction">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@btn_price.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="%plate_price"/>
            </tooltip>
        </Button>
    </ToolBar>
</VBox>