<?xml version="1.0" encoding="UTF-8"?>

<?import com.wijayaprinting.controls.ItemCountBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.wijayaprinting.controllers.OrderController">
    <ToolBar>
        <!--suppress JavaFxEventHandler -->
        <Button mnemonicParsing="false" onAction="#onRefresh">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@btn_refresh.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="%refresh"/>
            </tooltip>
        </Button>
        <TextField fx:id="customerField" promptText="%search_customer"/>
        <DatePicker fx:id="datePicker" prefWidth="128" editable="false"/>
        <Button mnemonicParsing="false" onAction="#onClearDate">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@btn_clear_date.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="%add_plate"/>
            </tooltip>
        </Button>
        <ChoiceBox fx:id="statusBox"/>
        <ItemCountBox/>
        <Separator/>
        <Button mnemonicParsing="false" onAction="#onAdd">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@btn_add.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="%add_plate"/>
            </tooltip>
        </Button>
        <Separator/>
        <Button mnemonicParsing="false" onAction="#onPlatePrice" text="%plate_price"/>
        <Button mnemonicParsing="false" onAction="#onOffsetPrice" text="%offset_price"/>
    </ToolBar>
</VBox>
