<?xml version="1.0" encoding="UTF-8"?>

<?import com.hendraanggrian.openpss.layout.SegmentedTabPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<SegmentedTabPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <Tab text="asdasd">
        <Label text="asdasd"/>
    </Tab>
    <Tab text="1234">
        <Label text="1234"/>
    </Tab>
</SegmentedTabPane>
