# openpss

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  packr-mac.json  packr-windows.json  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/art/: OpenPSS.icns  Thumbs.db  openpss.icns
app/licenses/: mysql_mysql_connector_j.txt
app/res/: layout_attendance.fxml  layout_attendance_recess.fxml  layout_attendance_record.fxml  layout_customer.fxml  layout_employee.fxml  layout_main.fxml  layout_order.fxml  layout_plate.fxml  layout_plate_price.fxml  layout_price_offset.fxml  layout_price_plate.fxml  layout_receipt.fxml  layout_wage.fxml  layout_wage_recess.fxml  layout_wage_record.fxml  string_en.properties  string_id.properties  string_in.properties  style_treetableview_print.css  table_print.css
app/res/layout/: controller_customer.fxml  controller_employee.fxml  controller_finance.fxml  controller_invoice.fxml  controller_main.fxml  controller_main2.fxml  controller_order.fxml  controller_payment.fxml  controller_price_offset.fxml  controller_price_plate.fxml  controller_quotation.fxml  controller_receipt.fxml  controller_report.fxml  controller_schedule.fxml  controller_wage.fxml  controller_wage_recess.fxml  controller_wage_record.fxml
app/res/style/: openpss.css  root.css  tabpane_count.css  tabpane_main.css  textfield_file.css  textfield_search.css  toolbar.css  toolbar_button.css  treetableview_print.css
app/res/values/: color.properties  dimen.properties
app/src/com/hendraanggrian/openpss/: App.kt  Converters.kt  Language.kt
app/src/com/hendraanggrian/openpss/action/: AddCustomerAction.kt  AddCustomerTask.kt  SimpleAction.kt  Task.kt
app/src/com/hendraanggrian/openpss/api/: GitHubApi.kt  LatestRelease.kt  Release.kt
app/src/com/hendraanggrian/openpss/collections/: Collections.kt  Iterables.kt  RevertibleObservableList.kt
app/src/com/hendraanggrian/openpss/control/: ActionManager.kt  Controls.kt  DatePopOver.kt  DatePopover.kt  DateTimePopOver.kt  DateTimePopover.kt  DefaultPopOver.kt  DefaultPopover.kt  Dialog.kt  Fonts.kt  InputPopOver.kt  InputPopover.kt  InputUserPopOver.kt  InputUserPopover.kt  PasswordBox.kt  Popover.kt  Resultable.kt  SimpleDialog.kt  SimplePopOver.kt  TableColumns.kt  TreeTableColumns.kt  (+3 more)
app/src/com/wijayaprinting/: App.kt  BuildConfig.java  Language.kt  R.java
app/src/com/wijayaprinting/base/: EmployeeContainer.kt  EmployeeHolder.kt  Listable.kt  Refreshable.kt  Resourced.kt
app/src/com/wijayaprinting/collections/: Collections.kt  RevertableObservableList.kt  RevertibleObservableList.kt
app/src/com/wijayaprinting/controllers/: AttendanceController.kt  AttendanceRecessController.kt  AttendanceRecordController.kt  Controller.kt  CustomerController.kt  EmployeeController.kt  MainController.kt  OrderController.kt  PlateController.kt  PlatePriceController.kt  PriceController.kt  PriceOffsetController.kt  PricePlateController.kt
app/src/com/wijayaprinting/core/: EmployeeContainer.kt  Language.kt  License.kt  Refreshable.kt  Resourced.kt
app/src/com/wijayaprinting/data/: AttendanceRecord.kt  Attendee.kt  Language.kt  License.kt
app/src/com/wijayaprinting/db/: Customer.kt  Database.kt  Databases.kt  Employee.kt  Ided.kt  Named.kt  NamedDocumentSchema.kt  Offset.kt  Order.kt  Plate.kt  Receipt.kt  Recess.kt  Transactions.kt  Wage.kt
app/src/com/wijayaprinting/dialogs/: AboutDialog.kt  AddUserDialog.kt  CustomerDialog.kt  DateDialog.kt  DateTimeDialog.kt  PlateReceiptDialog.kt  SearchCustomerDialog.kt
app/src/com/wijayaprinting/experimental/: PdfWriter.kt  TablePrinter.java  TreeTablePrinter.java
app/src/com/wijayaprinting/io/: ConfigFile.kt  DatabaseFile.kt  Folder.kt  HomeFolder.kt  ImageFile.kt  NoSQLFile.kt  PreferencesFile.kt  PropertiesFile.kt  PropertiesFolder.kt  WageFile.kt
app/src/com/wijayaprinting/manager/: App.kt  BuildConfig.java  Language.kt  R.java  Resourceful.kt  Resources.kt  Transactions.kt
app/src/com/wijayaprinting/models/: AttendanceRecord.kt  Attendee.kt  Undoable.kt
app/src/com/wijayaprinting/nosql/: Customer.kt  Database.kt  Employee.kt  NoSQL.kt  Order.kt  Plate.kt  PlateReceipt.kt  Receipt.kt  Recess.kt  Transactions.kt  Wage.kt  customer.kt  employee.kt  plate.kt
app/src/com/wijayaprinting/readers/: EClockingReader.kt  Reader.kt
app/src/com/wijayaprinting/time/: FlexibleInterval.kt
app/src/com/wijayaprinting/ui/: AboutDialog.kt  AddUserDialog.kt  Controller.kt  DateDialog.kt  DateTimeDialog.kt  Dimensions.kt  EmployeeHolder.kt  FXMLLoaders.kt  Listable.kt  MainController.kt  Refreshable.kt  Resourced.kt  SimpleTableController.kt
app/src/com/wijayaprinting/util/: Asyncs.kt  DateTimes.kt  Dimensions.kt  FXMLLoaders.kt  KeyCodes.kt  Lists.kt  Maths.kt  Platforms.kt  Resources.kt  Strings.kt
app/src/main/resources/: layout_attendance.fxml  layout_attendance_record.fxml  layout_customer.fxml  layout_main.fxml  string_en.properties  string_in.properties
app/tests/res/: layout_test.fxml
core/: build.gradle  build.gradle.kts
core/src/com/hendraanggrian/openpss/: DateTimeFormats.kt  DateTimes.kt  Formats.kt  GsonBuilders.kt  Language.kt  Resources2.kt  StringResources.kt  ValueResources.kt
core/src/main/resources/: layout_attendance.fxml  layout_attendance_record.fxml  layout_customer.fxml  layout_main.fxml  layout_record.fxml  string_en.properties  string_in.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scene/: build.gradle  build.gradle.kts
scene/sceneres/style/: hiddentabpane.css  paginatedpane.css
scene/src/com/hendraanggrian/openpss/: DateTimes.kt
scene/src/com/wijayaprinting/: DateTimes.kt
scene/src/com/wijayaprinting/controls/: DoubleField.kt  FileField.kt  FloatField.kt  HostField.kt  IntField.kt  ItemCountBox.kt  LongField.kt
scene/src/com/wijayaprinting/layouts/: TimeBox.kt
scene/src/com/wijayaprinting/scene/: DateTimes.kt
scene/src/com/wijayaprinting/time/: DateTimes.kt
scene/tests/res/: test_segmentedpane.fxml
(+3468 files in other folders)
