buildscript {
    ext.versions = [
            release: '0.2',
            // main
            mysql  : '0.0.7',
            kotlin : '1.1.51',
            kotfx  : '0.4.4',
            commons: [
                    lang3    : '3.6',
                    validator: '1.6',
                    io       : '2.5'
            ],
            // test
            junit  : '4.12'
    ]
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/hendraanggrian/maven' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath 'com.hendraanggrian:rsync:0.4'
        classpath 'com.hendraanggrian:buildconfig:0.1'
        classpath 'com.novoda:bintray-release:0.5.0'
    }
}

group 'com.wijayaprinting'
version versions.release

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'rsync'
apply plugin: 'buildconfig'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = JavaVersion.VERSION_1_8

rsync {
    packageName = 'com.wijayaprinting.javafx'
    leadingSlash = true
}

buildconfig {
    groupId = group
    artifactId = 'javafx'
    version = versions.release
    packageName = 'com.wijayaprinting.javafx'
}


repositories {
    jcenter()
    maven { url 'https://dl.bintray.com/hendraanggrian/maven' }
    maven { url 'https://dl.bintray.com/kotlin/exposed/' }
}

dependencies {
    implementation "com.wijayaprinting:mysql:$versions.mysql"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$versions.kotlin"
    implementation "com.hendraanggrian:kotfx:$versions.kotfx"
    implementation "org.apache.commons:commons-lang3:$versions.commons.lang3"
    implementation "commons-validator:commons-validator:$versions.commons.validator"

    testImplementation "junit:junit:$versions.junit"
    testImplementation "commons-io:commons-io:$versions.commons.io"
}

compileKotlin { kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8 }
compileTestKotlin { kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8 }

publish {
    userOrg = 'hendraanggrian'
    groupId = group
    artifactId = 'javafx'
    publishVersion = versions.release
    desc = 'Backbone of JavaFX application.'
    website = 'https://github.com/WijayaPrinting/wp-javafx'
}

/** QUICK LINT CHECK BEFORE UPLOAD
 ./gradlew clean build
 ./gradlew bintrayUpload -PdryRun=false -PbintrayUser=hendraanggrian -PbintrayKey=
 */