buildscript {
    ext.isDebug = false // set false when building app, true when building stage
    ext.versions = [
            release: '0.2',
            // main
            mysql  : '0.3',
            kotlin : '1.1.51',
            kotfx  : '0.5',
            guava  : '23.0',    // multimap is crucial here
            rx     : '2.1.0',   // heavy task in background
            commons: [
                    lang3    : '3.6',
                    validator: '1.6',
                    poi      : '3.16',    // read xlsx
                    math3    : '3.6.1'   // decimal number precision
            ],
            slf4j  : '1.7.25',
            // test
            junit  : '4.12'
    ]
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath 'com.hendraanggrian:rsync:0.6'
        classpath 'com.hendraanggrian:buildconfig:0.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/hendraanggrian/maven' }
        maven { url 'https://dl.bintray.com/kotlin/exposed/' }
    }
}