developerId=hanggrian
developerName=Hendra Anggrian
developerUrl=https://github.com/hanggrian/
releaseGroup=com.hanggrian
releaseArtifact=openpss
releaseVersion=2.4
releaseDescription=Free Java-based Printing Sales System
releaseUrl=https://github.com/hanggrian/openpss/
distributionName=OpenPSS
distributionFullName=Open-Source Printing Sales System
distributionDebug=true

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

kotlin.code.style=official

android.useAndroidX=true
