<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="560.0" prefWidth="720.0" spacing="8.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wijayaprinting.javafx.controller.AttendanceController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#menuItemClearOnAction" text="%clear" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#menuItemResetOnAction" text="%reset_saved_data" />
                    </items>
                </Menu>
                <Menu fx:id="menuShift" mnemonicParsing="false" text="%shift">
                    <items>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#menuItemShiftAddOnAction" text="%add" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <GridPane hgap="8.0" vgap="8.0">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" />
          <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="NEVER" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
                <Label fx:id="labelFile" text="%input_file" GridPane.rowIndex="1" />
                <TextField fx:id="textFieldFile" promptText="%input_file" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Button mnemonicParsing="false" onAction="#buttonBrowseOnAction" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@btn_folder.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Label fx:id="labelMerge" text="%merge_close_records" GridPane.rowIndex="2" />
                <CheckBox fx:id="checkBoxMerge" mnemonicParsing="false" selected="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="%reader" />
            <ChoiceBox fx:id="readerBox" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" onAction="#buttonBrowseOnAction" GridPane.columnIndex="2">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@btn_folder.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <VBox.margin>
            <Insets left="8.0" right="8.0" top="8.0" />
         </VBox.margin>
      </GridPane>
          <ButtonBar buttonMinWidth="192.0">
              <buttons>
                  <Button fx:id="buttonRead" mnemonicParsing="false" onAction="#buttonReadOnAction" text="%read" />
                  <Button fx:id="buttonProcess" defaultButton="true" mnemonicParsing="false" onAction="#buttonProcessOnAction" text="%process" />
              </buttons>
         <VBox.margin>
            <Insets left="8.0" right="8.0" />
         </VBox.margin>
          </ButtonBar>
        <ScrollPane fx:id="scrollPane" VBox.vgrow="ALWAYS">
            <content>
                <FlowPane fx:id="flowPane" prefWrapLength="720.0" />
            </content>
        </ScrollPane>
    </children>
</VBox>
