<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minHeight="?listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/padding_large"
    android:paddingTop="@dimen/padding_medium"
    android:paddingRight="@dimen/padding_large"
    android:paddingBottom="@dimen/padding_medium"
    tools:ignore="HardcodedText,UseCompoundDrawables,UselessParent">

    <ImageView
        android:id="@+id/typeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_person"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginRight="@dimen/padding_large"
        android:text="Hendra Anggrian"
        android:textAppearance="?textAppearanceListItem" />
</LinearLayout>
