<?xml version="1.0" encoding="UTF-8"?>

<?import com.wijayaprinting.javafx.scene.control.FileField?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.wijayaprinting.javafx.controller.AttendanceController">
    <ToolBar>
        <ChoiceBox fx:id="readerChoiceBox"/>
        <FileField fx:id="fileField" prefWidth="384.0" promptText="%input_file"/>
        <Button mnemonicParsing="false" onAction="#browseButtonOnAction">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@btn_folder.png"/>
                </ImageView>
            </graphic>
        </Button>
        <ToggleButton fx:id="mergeToggleButton" mnemonicParsing="false" selected="true">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@btn_merge.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="%merge_close_records"/>
            </tooltip>
        </ToggleButton>
        <Separator/>
        <Button fx:id="readButton" mnemonicParsing="false" onAction="#readButtonOnAction" text="%read"/>
        <Button fx:id="processButton" defaultButton="true" mnemonicParsing="false" onAction="#processButtonOnAction"
                text="%process"/>
    </ToolBar>
    <ScrollPane hbarPolicy="NEVER" minHeight="0.0" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
        <FlowPane fx:id="flowPane" prefWrapLength="720.0"/>
    </ScrollPane>
</VBox>
