<?xml version="1.0" encoding="UTF-8"?>

<?import com.wijayaprinting.manager.scene.layout.TimeBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<VBox xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.wijayaprinting.manager.controller.AttendanceRecordController">
    <ToolBar>
        <Button fx:id="undoButton" mnemonicParsing="false" onAction="#undoOnAction">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@btn_undo.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="%undo"/>
            </tooltip>
        </Button>
        <TimeBox fx:id="timeBox"/>
        <Button fx:id="lockStartButton" mnemonicParsing="false" onAction="#lockStartOnAction">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@btn_lock_in.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="%lock_start_time"/>
            </tooltip>
        </Button>
        <Button fx:id="lockEndButton" mnemonicParsing="false" onAction="#lockEndOnAction">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@btn_lock_out.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="%lock_end_time"/>
            </tooltip>
        </Button>
        <Separator/>
        <Button mnemonicParsing="false" onAction="#printOnAction">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@btn_print.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="%print"/>
            </tooltip>
        </Button>
        <Separator/>
        <TextFlow fx:id="grandTotalFlow" maxHeight="-Infinity">
            <Text text="%grand_total"/>
            <Text text=": "/>
            <Text fx:id="totalText"/>
        </TextFlow>
    </ToolBar>
    <TreeTableView fx:id="treeTableView" editable="true" style="-fx-font-family: Tahoma;" VBox.vgrow="ALWAYS">
        <columns>
            <TreeTableColumn fx:id="employeeColumn" editable="false" text="%employee"/>
            <TreeTableColumn fx:id="startColumn" editable="false" maxWidth="156.0" minWidth="156.0" prefWidth="156.0"
                             resizable="false" style="-fx-alignment: CENTER;" text="%start"/>
            <TreeTableColumn fx:id="endColumn" editable="false" maxWidth="156.0" minWidth="156.0" prefWidth="156.0"
                             resizable="false" style="-fx-alignment: CENTER;" text="%end"/>
            <TreeTableColumn fx:id="dailyColumn" maxWidth="64.0" minWidth="64.0" prefWidth="64.0" resizable="false"
                             style="-fx-alignment: CENTER;" text="%daily"/>
            <TreeTableColumn fx:id="dailyIncomeColumn" editable="false" style="-fx-alignment: CENTER-RIGHT;"
                             text="%daily_income"/>
            <TreeTableColumn fx:id="overtimeColumn" maxWidth="64.0" minWidth="64.0" prefWidth="64.0" resizable="false"
                             style="-fx-alignment: CENTER;" text="%overtime"/>
            <TreeTableColumn fx:id="overtimeIncomeColumn" editable="false" style="-fx-alignment: CENTER-RIGHT;"
                             text="%overtime_income"/>
            <TreeTableColumn fx:id="totalColumn" editable="false" style="-fx-alignment: CENTER-RIGHT;" text="%total"/>
        </columns>
        <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TreeTableView>
</VBox>
