<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.hendraanggrian.openpss.ui.employee.EmployeeController">
    <ToolBar>
        <!--suppress JavaFxEventHandler -->
        <Button mnemonicParsing="false" onAction="#refresh">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@/image/btn_refresh.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="%refresh"/>
            </tooltip>
        </Button>
        <Button mnemonicParsing="false" onAction="#add">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@/image/btn_user_add.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="%add"/>
            </tooltip>
        </Button>
        <Separator/>
        <Button mnemonicParsing="false" fx:id="fullAccessButton" onAction="#fullAccess" text="%full_access"/>
        <Button mnemonicParsing="false" fx:id="resetPasswordButton" onAction="#resetPassword" text="%reset_password"/>
        <Button mnemonicParsing="false" fx:id="deleteButton" onAction="#delete">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@/image/btn_delete.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="%delete"/>
            </tooltip>
        </Button>
    </ToolBar>
    <TableView fx:id="employeeTable" editable="true" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="nameColumn" editable="false" text="%name"/>
            <TableColumn fx:id="fullAccessColumn" text="%full_access"/>
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TableView>
</VBox>
