<?xml version="1.0" encoding="UTF-8"?>

<?import com.hendraanggrian.openpss.layouts.SegmentedTabPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.hendraanggrian.openpss.ui.main.MainController2">
    <MenuBar/>
    <SegmentedTabPane VBox.vgrow="ALWAYS" fx:id="pane">
        <Tab closable="false" text="%customer">
            <!--suppress ALL -->
            <fx:include fx:id="customer" source="controller_customer.fxml"/>
        </Tab>
        <Tab closable="false" text="%schedule">
            <!--suppress ALL -->
            <fx:include fx:id="schedule" source="controller_schedule.fxml"/>
        </Tab>
        <Tab closable="false" text="%invoice">
            <!--suppress ALL -->
            <fx:include fx:id="invoice" source="controller_invoice.fxml"/>
        </Tab>
        <Tab closable="false" text="%finance">
            <!--suppress ALL -->
            <fx:include fx:id="finance" source="controller_finance.fxml"/>
        </Tab>
        <Tab closable="false" text="%wage">
            <!--suppress ALL -->
            <fx:include fx:id="wage" source="controller_wage.fxml"/>
        </Tab>
        <Tab closable="false" text="%employee">
            <!--suppress ALL -->
            <fx:include fx:id="employee" source="controller_employee.fxml"/>
        </Tab>
    </SegmentedTabPane>
</VBox>