<?xml version="1.0" encoding="utf-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.hendraanggrian.openpss.ui.main.MainController">
    <MenuBar fx:id="menuBar">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem fx:id="addCustomerItem" mnemonicParsing="false" onAction="#add" text="%add_customer"/>
            <MenuItem fx:id="addInvoiceItem" mnemonicParsing="false" onAction="#add" text="%add_invoice"/>
            <SeparatorMenuItem/>
            <MenuItem fx:id="settingsItem" mnemonicParsing="false" onAction="#settings" text="%settings">
                <graphic>
                    <ImageView pickOnBounds="true" preserveRatio="true">
                        <Image url="@/image/menu_settings.png"/>
                    </ImageView>
                </graphic>
            </MenuItem>
            <SeparatorMenuItem/>
            <MenuItem fx:id="quitItem" mnemonicParsing="false" onAction="#quit" text="%quit"/>
        </Menu>
        <Menu mnemonicParsing="false" fx:id="navigateMenu" text="%navigate">
            <fx:define>
                <ToggleGroup fx:id="navigateGroup"/>
            </fx:define>
            <RadioMenuItem mnemonicParsing="false" toggleGroup="$navigateGroup" onAction="#navigate" text="%customer">
                <graphic>
                    <ImageView pickOnBounds="true" preserveRatio="true">
                        <Image url="@/image/menu_customer.png"/>
                    </ImageView>
                </graphic>
            </RadioMenuItem>
            <RadioMenuItem mnemonicParsing="false" toggleGroup="$navigateGroup" onAction="#navigate" text="%schedule">
                <graphic>
                    <ImageView pickOnBounds="true" preserveRatio="true">
                        <Image url="@/image/menu_schedule.png"/>
                    </ImageView>
                </graphic>
            </RadioMenuItem>
            <RadioMenuItem mnemonicParsing="false" toggleGroup="$navigateGroup" onAction="#navigate" text="%invoice">
                <graphic>
                    <ImageView pickOnBounds="true" preserveRatio="true">
                        <Image url="@/image/menu_invoice.png"/>
                    </ImageView>
                </graphic>
            </RadioMenuItem>
            <RadioMenuItem mnemonicParsing="false" toggleGroup="$navigateGroup" onAction="#navigate" text="%payment">
                <graphic>
                    <ImageView pickOnBounds="true" preserveRatio="true">
                        <Image url="@/image/menu_payment.png"/>
                    </ImageView>
                </graphic>
            </RadioMenuItem>
            <RadioMenuItem mnemonicParsing="false" toggleGroup="$navigateGroup" onAction="#navigate" text="%report">
                <graphic>
                    <ImageView pickOnBounds="true" preserveRatio="true">
                        <Image url="@/image/menu_report.png"/>
                    </ImageView>
                </graphic>
            </RadioMenuItem>
            <RadioMenuItem mnemonicParsing="false" toggleGroup="$navigateGroup" onAction="#navigate" text="%wage">
                <graphic>
                    <ImageView pickOnBounds="true" preserveRatio="true">
                        <Image url="@/image/menu_wage.png"/>
                    </ImageView>
                </graphic>
            </RadioMenuItem>
            <RadioMenuItem mnemonicParsing="false" toggleGroup="$navigateGroup" onAction="#navigate" text="%employee">
                <graphic>
                    <ImageView pickOnBounds="true" preserveRatio="true">
                        <Image url="@/image/menu_employee.png"/>
                    </ImageView>
                </graphic>
            </RadioMenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="%help">
            <MenuItem mnemonicParsing="false" onAction="#about" text="%about">
                <graphic>
                    <ImageView pickOnBounds="true" preserveRatio="true">
                        <Image url="@/image/menu_about.png"/>
                    </ImageView>
                </graphic>
            </MenuItem>
        </Menu>
    </MenuBar>
    <AnchorPane VBox.vgrow="ALWAYS">
        <TabPane stylesheets="@../style/tabpane_main.css" fx:id="tabPane" tabClosingPolicy="UNAVAILABLE"
                 AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                 AnchorPane.topAnchor="0">
            <Tab closable="false" text="%customer">
                <graphic>
                    <ImageView pickOnBounds="true" preserveRatio="true">
                        <Image url="@/image/menu_customer.png"/>
                    </ImageView>
                </graphic>
                <!--suppress ALL -->
                <fx:include fx:id="customer" source="controller_customer.fxml"/>
            </Tab>
            <Tab closable="false" text="%schedule">
                <graphic>
                    <ImageView pickOnBounds="true" preserveRatio="true">
                        <Image url="@/image/menu_schedule.png"/>
                    </ImageView>
                </graphic>
                <!--suppress ALL -->
                <fx:include fx:id="schedule" source="controller_schedule.fxml"/>
            </Tab>
            <Tab closable="false" text="%invoice">
                <graphic>
                    <ImageView pickOnBounds="true" preserveRatio="true">
                        <Image url="@/image/menu_invoice.png"/>
                    </ImageView>
                </graphic>
                <!--suppress ALL -->
                <fx:include fx:id="invoice" source="controller_invoice.fxml"/>
            </Tab>
            <Tab closable="false" text="%payment">
                <graphic>
                    <ImageView pickOnBounds="true" preserveRatio="true">
                        <Image url="@/image/menu_payment.png"/>
                    </ImageView>
                </graphic>
                <!--suppress ALL -->
                <fx:include fx:id="payment" source="controller_payment.fxml"/>
            </Tab>
            <Tab closable="false" text="%report">
                <graphic>
                    <ImageView pickOnBounds="true" preserveRatio="true">
                        <Image url="@/image/menu_report.png"/>
                    </ImageView>
                </graphic>
                <!--suppress ALL -->
                <fx:include fx:id="report" source="controller_report.fxml"/>
            </Tab>
            <Tab closable="false" text="%wage">
                <graphic>
                    <ImageView pickOnBounds="true" preserveRatio="true">
                        <Image url="@/image/menu_wage.png"/>
                    </ImageView>
                </graphic>
                <!--suppress ALL -->
                <fx:include fx:id="wage" source="controller_wage.fxml"/>
            </Tab>
            <Tab closable="false" text="%employee">
                <graphic>
                    <ImageView pickOnBounds="true" preserveRatio="true">
                        <Image url="@/image/menu_employee.png"/>
                    </ImageView>
                </graphic>
                <!--suppress ALL -->
                <fx:include fx:id="employee" source="controller_employee.fxml"/>
            </Tab>
        </TabPane>
        <Label fx:id="employeeLabel" AnchorPane.rightAnchor="12" AnchorPane.topAnchor="12"/>
    </AnchorPane>
</VBox>