<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<TreeTableView xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
               fx:controller="com.hendraanggrian.openpss.ui.schedule.ScheduleController"
               fx:id="scheduleTable" showRoot="false" VBox.vgrow="ALWAYS">
    <columns>
        <TreeTableColumn fx:id="typeColumn" sortable="false" text="%type"/>
        <TreeTableColumn fx:id="titleColumn" sortable="false" text="%title"/>
        <TreeTableColumn fx:id="qtyColumn" sortable="false" text="%qty"/>
        <TreeTableColumn fx:id="machineColumn" sortable="false" text="%machine"/>
    </columns>
    <columnResizePolicy>
        <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
    </columnResizePolicy>
</TreeTableView>