<?xml version="1.0" encoding="utf-8"?>

<?import com.hendraanggrian.openpss.scene.layout.TimeBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.hendraanggrian.openpss.ui.wage.WageRecordController">
    <ToolBar stylesheets="@../style/toolbar.css">
        <SplitMenuButton mnemonicParsing="false" fx:id="undoButton" onAction="#undo" text="%undo">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@/image/stud_undo.png"/>
                </ImageView>
            </graphic>
        </SplitMenuButton>
        <Separator/>
        <TimeBox fx:id="timeBox"/>
        <Separator/>
        <Button styleClass="stud" mnemonicParsing="false" fx:id="lockStartButton" onAction="#lockStart"
                text="%lock_start_time">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@/image/stud_lock_start.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button styleClass="stud" mnemonicParsing="false" fx:id="lockEndButton" onAction="#lockEnd"
                text="%lock_end_time">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@/image/stud_lock_end.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Separator/>
        <Button styleClass="stud" mnemonicParsing="false" onAction="#empty" text="%empty_daily_income">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@/image/stud_clear_date.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Region HBox.hgrow="ALWAYS"/>
        <Button styleClass="stud" mnemonicParsing="false" onAction="#screenshot" text="%screenshot">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@/image/stud_snapshot.png"/>
                </ImageView>
            </graphic>
        </Button>
    </ToolBar>
    <TreeTableView fx:id="recordTable" VBox.vgrow="ALWAYS">
        <columns>
            <TreeTableColumn fx:id="nameColumn" sortable="false" text="%name"/>
            <TreeTableColumn fx:id="startColumn" sortable="false" resizable="false" text="%start"
                             maxWidth="156" minWidth="156" prefWidth="156" style="-fx-alignment: CENTER;"/>
            <TreeTableColumn fx:id="endColumn" sortable="false" resizable="false" text="%end"
                             maxWidth="156" minWidth="156" prefWidth="156" style="-fx-alignment: CENTER;"/>
            <TreeTableColumn fx:id="dailyColumn" sortable="false" resizable="false" text="%daily"
                             maxWidth="64" minWidth="64" prefWidth="64" style="-fx-alignment: CENTER;"/>
            <TreeTableColumn fx:id="dailyIncomeColumn" sortable="false" text="%daily_income"
                             style="-fx-alignment: CENTER-RIGHT;"/>
            <TreeTableColumn fx:id="overtimeColumn" sortable="false" resizable="false" text="%overtime"
                             maxWidth="64" minWidth="64" prefWidth="64" style="-fx-alignment: CENTER;"/>
            <TreeTableColumn fx:id="overtimeIncomeColumn" sortable="false" text="%overtime_income"
                             style="-fx-alignment: CENTER-RIGHT;"/>
            <TreeTableColumn fx:id="totalColumn" sortable="false" text="%total"
                             style="-fx-alignment: CENTER-RIGHT;"/>
        </columns>
        <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TreeTableView>
</VBox>