<?xml version="1.0" encoding="utf-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.hendraanggrian.openpss.ui.wage.WageRecessController">
    <ToolBar stylesheets="@../style/toolbar_main.css">
        <!--suppress JavaFxEventHandler -->
        <Button  mnemonicParsing="false" onAction="#refresh" text="%refresh">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@/image/stud_refresh.png"/>
                </ImageView>
            </graphic>
        </Button>
        <!--suppress JavaFxEventHandler -->
        <Button  mnemonicParsing="false" onAction="#add" text="%add">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@/image/stud_add.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button  mnemonicParsing="false" fx:id="deleteButton" onAction="#delete" text="%delete">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@/image/stud_delete.png"/>
                </ImageView>
            </graphic>
        </Button>
    </ToolBar>
    <TableView fx:id="table" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="startColumn" text="%start" prefWidth="96"/>
            <TableColumn fx:id="endColumn" text="%end" prefWidth="96"/>
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TableView>
</VBox>