<?xml version="1.0" encoding="utf-8"?>

<?import com.hendraanggrian.openpss.scene.control.*?>
<?import com.hendraanggrian.openpss.scene.layout.DateBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.hendraanggrian.openpss.ui.invoice.InvoiceController">
    <ToolBar stylesheets="@../style/toolbar_button.css">
        <!--suppress JavaFxEventHandler -->
        <Button mnemonicParsing="false" onAction="#refresh" text="%refresh">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@/image/toolbar_refresh.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Space/>
        <Button mnemonicParsing="false" onAction="#addInvoice" text="%add_invoice">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@/image/toolbar_add_invoice.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Space/>
        <Button mnemonicParsing="false" fx:id="addPaymentButton" onAction="#addPayment" text="%add_payment">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@/image/toolbar_add_payment.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button mnemonicParsing="false" fx:id="seeInvoiceButton" onAction="#seeInvoice" text="%see_invoice">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@/image/toolbar_invoice.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Space HBox.hgrow="ALWAYS"/>
        <Button mnemonicParsing="false" onAction="#platePrice" text="%plate_price">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@/image/toolbar_plate.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button mnemonicParsing="false" onAction="#offsetPrice" text="%offset_price">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@/image/toolbar_offset.png"/>
                </ImageView>
            </graphic>
        </Button>
    </ToolBar>
    <SplitPane orientation="VERTICAL" dividerPositions="0.7" VBox.vgrow="ALWAYS">
        <VBox>
            <ToolBar>
                <SplitMenuButton mnemonicParsing="false" fx:id="customerButton" onAction="#selectCustomer"
                                 text="%select_customer">
                    <items>
                        <MenuItem mnemonicParsing="false" fx:id="customerButtonItem" onAction="#clearCustomer"
                                  text="%clear"/>
                    </items>
                </SplitMenuButton>
                <CountBox fx:id="countBox"/>
                <ChoiceBox fx:id="statusBox"/>
                <Space HBox.hgrow="ALWAYS"/>
                <fx:define>
                    <ToggleGroup fx:id="pickDateGroup"/>
                </fx:define>
                <RadioButton fx:id="allDateRadio" mnemonicParsing="false" toggleGroup="$pickDateGroup"
                             text="%all_date"/>
                <RadioButton fx:id="pickDateRadio" mnemonicParsing="false" toggleGroup="$pickDateGroup"
                             text="%pick_date" selected="true" contentDisplay="RIGHT">
                    <HBox.margin>
                        <Insets left="8"/>
                    </HBox.margin>
                    <graphic>
                        <DateBox fx:id="dateBox"/>
                    </graphic>
                </RadioButton>
            </ToolBar>
            <Pagination fx:id="invoicePagination" style="-fx-page-information-alignment: right;" VBox.vgrow="ALWAYS"/>
        </VBox>
        <AnchorPane>
            <TableView fx:id="paymentTable" prefHeight="-NaN" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
                       AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                <columns>
                    <TableColumn fx:id="paymentDateTimeColumn" text="%date"/>
                    <TableColumn fx:id="paymentEmployeeColumn" text="%employee"/>
                    <TableColumn fx:id="paymentValueColumn" text="%value"/>
                    <TableColumn fx:id="paymentMethodColumn" text="%payment_method"/>
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
            </TableView>
            <Label fx:id="coverLabel" alignment="CENTER" text="%select_invoice" style="-fx-background-color: #f4f4f4;"
                   maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                   AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                   AnchorPane.topAnchor="0"/>
        </AnchorPane>
    </SplitPane>
</VBox>