<?xml version="1.0" encoding="utf-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.hendraanggrian.openpss.ui.main.MainController">
    <MenuBar fx:id="menuBar">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem fx:id="addCustomerItem" mnemonicParsing="false" onAction="#addCustomer" text="%add_customer">
                <graphic>
                    <ImageView pickOnBounds="true" preserveRatio="true">
                        <Image url="@/image/menu_user.png"/>
                    </ImageView>
                </graphic>
            </MenuItem>
            <SeparatorMenuItem/>
            <MenuItem fx:id="quitItem" mnemonicParsing="false" onAction="#quit" text="%quit"/>
        </Menu>
        <Menu mnemonicParsing="false" fx:id="navigateMenu" text="%navigate">
            <fx:define>
                <ToggleGroup fx:id="navigateGroup"/>
            </fx:define>
            <RadioMenuItem mnemonicParsing="false" toggleGroup="$navigateGroup" onAction="#navigate" text="%customer"/>
            <RadioMenuItem mnemonicParsing="false" toggleGroup="$navigateGroup" onAction="#navigate" text="%receipt"/>
            <RadioMenuItem mnemonicParsing="false" toggleGroup="$navigateGroup" onAction="#navigate" text="%report"/>
            <RadioMenuItem mnemonicParsing="false" toggleGroup="$navigateGroup" onAction="#navigate" text="%wage"/>
            <RadioMenuItem mnemonicParsing="false" toggleGroup="$navigateGroup" onAction="#navigate" text="%employee"/>
        </Menu>
        <Menu mnemonicParsing="false" text="%help">
            <MenuItem mnemonicParsing="false" onAction="#about" text="%about">
                <graphic>
                    <ImageView pickOnBounds="true" preserveRatio="true">
                        <Image url="@/image/menu_about.png"/>
                    </ImageView>
                </graphic>
            </MenuItem>
        </Menu>
    </MenuBar>
    <AnchorPane VBox.vgrow="ALWAYS">
        <TabPane VBox.vgrow="ALWAYS" fx:id="tabPane" tabClosingPolicy="UNAVAILABLE"
                 AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                 AnchorPane.topAnchor="0">
            <Tab closable="false" text="%customer">
                <!--suppress ALL -->
                <fx:include fx:id="customer" source="controller_customer.fxml"/>
            </Tab>
            <Tab closable="false" text="%receipt">
                <!--suppress ALL -->
                <fx:include fx:id="receipt" source="controller_receipt.fxml"/>
            </Tab>
            <Tab closable="false" text="%report">
                <!--suppress ALL -->
                <fx:include fx:id="report" source="controller_report.fxml"/>
            </Tab>
            <Tab closable="false" text="%wage">
                <!--suppress ALL -->
                <fx:include fx:id="wage" source="controller_wage.fxml"/>
            </Tab>
            <Tab closable="false" text="%employee">
                <!--suppress ALL -->
                <fx:include fx:id="employee" source="controller_employee.fxml"/>
            </Tab>
        </TabPane>
        <Label fx:id="employeeLabel" AnchorPane.rightAnchor="8" AnchorPane.topAnchor="8"/>
    </AnchorPane>
</VBox>