<?xml version="1.0" encoding="utf-8"?>

<?import com.hendraanggrian.openpss.layouts.DateBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.hendraanggrian.openpss.ui.invoice.InvoiceController">
    <SplitPane fx:id="splitPane" orientation="VERTICAL" dividerPositions="0.8" VBox.vgrow="ALWAYS">
        <VBox>
            <ToolBar>
                <SplitMenuButton mnemonicParsing="false" fx:id="customerButton" onAction="#selectCustomer"
                                 text="%select_customer">
                    <graphic>
                        <ImageView>
                            <Image url="@/image/btn_customer.png"/>
                        </ImageView>
                    </graphic>
                    <items>
                        <MenuItem mnemonicParsing="false" fx:id="customerButtonItem" onAction="#clearCustomer"
                                  text="%clear">
                            <graphic>
                                <ImageView>
                                    <Image url="@/image/menu_clear.png"/>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                    </items>
                </SplitMenuButton>
                <MenuButton mnemonicParsing="false" fx:id="paymentButton">
                    <fx:define>
                        <ToggleGroup fx:id="paymentGroup"/>
                    </fx:define>
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <Image url="@/image/btn_payment.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="%filter"/>
                    </tooltip>
                    <items>
                        <RadioMenuItem mnemonicParsing="false" toggleGroup="$paymentGroup" fx:id="anyPaymentItem"
                                       text="%any" selected="true"/>
                        <RadioMenuItem mnemonicParsing="false" toggleGroup="$paymentGroup" fx:id="unpaidPaymentItem"
                                       text="%unpaid"/>
                        <RadioMenuItem mnemonicParsing="false" toggleGroup="$paymentGroup" fx:id="paidPaymentItem"
                                       text="%paid"/>
                    </items>
                </MenuButton>
                <Region HBox.hgrow="ALWAYS"/>
                <fx:define>
                    <ToggleGroup fx:id="pickDateGroup"/>
                </fx:define>
                <RadioButton fx:id="allDateRadio" mnemonicParsing="false" toggleGroup="$pickDateGroup"
                             text="%all_date"/>
                <RadioButton fx:id="pickDateRadio" mnemonicParsing="false" toggleGroup="$pickDateGroup"
                             text="%pick_date" selected="true" contentDisplay="RIGHT">
                    <HBox.margin>
                        <Insets left="8"/>
                    </HBox.margin>
                    <graphic>
                        <DateBox fx:id="dateBox"/>
                    </graphic>
                </RadioButton>
            </ToolBar>
            <Pagination fx:id="invoicePagination" style="-fx-page-information-alignment: right;" VBox.vgrow="ALWAYS"/>
        </VBox>
        <VBox fx:id="paymentPane">
            <Label styleClass="display-label" text="%payment">
                <padding>
                    <Insets left="16" top="8" bottom="8"/>
                </padding>
            </Label>
            <AnchorPane VBox.vgrow="ALWAYS">
                <TableView AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                           AnchorPane.topAnchor="0"
                           fx:id="paymentTable" prefHeight="-NaN" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="paymentDateTimeColumn" text="%date"/>
                        <TableColumn fx:id="paymentEmployeeColumn" text="%employee"/>
                        <TableColumn fx:id="paymentValueColumn" text="%value"/>
                        <TableColumn fx:id="paymentMethodColumn" text="%payment_method"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                    <contextMenu>
                        <ContextMenu>
                            <items>
                                <MenuItem mnemonicParsing="false" fx:id="addPaymentItem" onAction="#addPayment"
                                          text="%add">
                                    <graphic>
                                        <ImageView>
                                            <Image url="@/image/menu_add.png"/>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" fx:id="deletePaymentItem" onAction="#deletePayment"
                                          text="%delete">
                                    <graphic>
                                        <ImageView>
                                            <Image url="@/image/menu_delete.png"/>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                            </items>
                        </ContextMenu>
                    </contextMenu>
                </TableView>
                <Label fx:id="coverLabel" alignment="CENTER" text="%select_invoice"
                       style="-fx-background-color: #f4f4f4;"
                       maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                       AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                       AnchorPane.topAnchor="0"/>
            </AnchorPane>
        </VBox>
    </SplitPane>
</VBox>