<?xml version="1.0" encoding="utf-8"?>

<?import com.hendraanggrian.openpss.scene.control.CountBox?>
<?import com.hendraanggrian.openpss.scene.control.Gap?>
<?import com.hendraanggrian.openpss.scene.layout.DateBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.hendraanggrian.openpss.ui.receipt.ReceiptController">
    <ToolBar stylesheets="@../style/toolbar.css">
        <!--suppress JavaFxEventHandler -->
        <Button mnemonicParsing="false" onAction="#refresh" text="%refresh">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@/image/stud_refresh.png"/>
                </ImageView>
            </graphic>
        </Button>
        <!--suppress JavaFxEventHandler -->
        <Button mnemonicParsing="false" onAction="#add" text="%add_receipt">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@/image/stud_add_receipt.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Gap HBox.hgrow="ALWAYS"/>
        <Button mnemonicParsing="false" onAction="#platePrice" text="%plate_price">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@/image/stud_plate.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button mnemonicParsing="false" onAction="#offsetPrice" text="%offset_price">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@/image/stud_offset.png"/>
                </ImageView>
            </graphic>
        </Button>
    </ToolBar>
    <SplitPane dividerPositions="0.5" VBox.vgrow="ALWAYS">
        <VBox>
            <ToolBar>
                <TextField fx:id="customerField" promptText="%search_customer" HBox.hgrow="ALWAYS"/>
                <CountBox fx:id="countBox"/>
                <DateBox fx:id="datePicker"/>
                <ChoiceBox fx:id="statusBox"/>
            </ToolBar>
            <Pagination fx:id="receiptPagination" VBox.vgrow="ALWAYS"/>
        </VBox>
        <AnchorPane>
            <VBox AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                  AnchorPane.topAnchor="0">

            </VBox>
        </AnchorPane>
    </SplitPane>
</VBox>