<?xml version="1.0" encoding="UTF-8"?>

<?import com.hendraanggrian.openpss.layouts.SegmentedTabPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.hendraanggrian.openpss.ui.main.MainController2">
    <MenuBar fx:id="menuBar"/>
    <AnchorPane>
        <BorderPane fx:id="navigationPane" AnchorPane.topAnchor="16" AnchorPane.bottomAnchor="16"
                    AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"/>
        <HBox spacing="8" fx:id="navigationLeftBox"
              AnchorPane.topAnchor="16" AnchorPane.bottomAnchor="16" AnchorPane.leftAnchor="16"/>
        <HBox spacing="8" fx:id="navigationRightBox"
              AnchorPane.topAnchor="16" AnchorPane.bottomAnchor="16" AnchorPane.rightAnchor="16"/>
    </AnchorPane>
    <SegmentedTabPane VBox.vgrow="ALWAYS" fx:id="tabPane">
        <Tab closable="false" text="%customer">
            <!--suppress ALL -->
            <fx:include fx:id="customer" source="controller_customer.fxml"/>
        </Tab>
        <Tab closable="false" text="%schedule">
            <!--suppress ALL -->
            <fx:include fx:id="schedule" source="controller_schedule.fxml"/>
        </Tab>
        <Tab closable="false" text="%invoice">
            <!--suppress ALL -->
            <fx:include fx:id="invoice" source="controller_invoice.fxml"/>
        </Tab>
        <Tab closable="false" text="%finance">
            <!--suppress ALL -->
            <fx:include fx:id="finance" source="controller_finance.fxml"/>
        </Tab>
        <Tab closable="false" text="%wage">
            <!--suppress ALL -->
            <fx:include fx:id="wage" source="controller_wage.fxml"/>
        </Tab>
        <Tab closable="false" text="%employee">
            <!--suppress ALL -->
            <fx:include fx:id="employee" source="controller_employee.fxml"/>
        </Tab>
    </SegmentedTabPane>
</VBox>