<?xml version="1.0" encoding="utf-8"?>

<?import com.hendraanggrian.openpss.layouts.DateBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.hendraanggrian.openpss.ui.invoice.InvoiceController">
    <ToolBar>
        <Label styleClass="display-label" text="%invoice">
            <graphic>
                <ImageView>
                    <Image url="@/image/btn_invoice.png"/>
                </ImageView>
            </graphic>
        </Label>
        <Region HBox.hgrow="ALWAYS"/>
        <SplitMenuButton mnemonicParsing="false" fx:id="customerButton" onAction="#selectCustomer"
                         text="%select_customer">
            <graphic>
                <ImageView>
                    <Image url="@/image/btn_customer.png"/>
                </ImageView>
            </graphic>
            <items>
                <MenuItem mnemonicParsing="false" fx:id="customerButtonItem" onAction="#clearCustomer"
                          text="%clear">
                    <graphic>
                        <ImageView>
                            <Image url="@/image/menu_clear.png"/>
                        </ImageView>
                    </graphic>
                </MenuItem>
            </items>
        </SplitMenuButton>
        <Separator/>
        <MenuButton mnemonicParsing="false" fx:id="paymentButton">
            <fx:define>
                <ToggleGroup fx:id="paymentGroup"/>
            </fx:define>
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@/image/btn_payment.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="%filter"/>
            </tooltip>
            <items>
                <RadioMenuItem mnemonicParsing="false" toggleGroup="$paymentGroup" fx:id="anyPaymentItem"
                               text="%any" selected="true"/>
                <RadioMenuItem mnemonicParsing="false" toggleGroup="$paymentGroup" fx:id="unpaidPaymentItem"
                               text="%unpaid"/>
                <RadioMenuItem mnemonicParsing="false" toggleGroup="$paymentGroup" fx:id="paidPaymentItem"
                               text="%paid"/>
            </items>
        </MenuButton>
        <Separator/>
        <fx:define>
            <ToggleGroup fx:id="pickDateGroup"/>
        </fx:define>
        <RadioButton fx:id="allDateRadio" mnemonicParsing="false" toggleGroup="$pickDateGroup"
                     text="%all_date"/>
        <RadioButton fx:id="pickDateRadio" mnemonicParsing="false" toggleGroup="$pickDateGroup"
                     text="%pick_date" selected="true" contentDisplay="RIGHT">
            <HBox.margin>
                <Insets left="8"/>
            </HBox.margin>
            <graphic>
                <DateBox fx:id="dateBox"/>
            </graphic>
        </RadioButton>
    </ToolBar>
    <Pagination fx:id="invoicePagination" style="-fx-page-information-alignment: right;" VBox.vgrow="ALWAYS"/>
</VBox>