<?xml version="1.0" encoding="UTF-8"?>

<?import com.wijayaprinting.ui.scene.layout.TimeBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.wijayaprinting.ui.wage.WageRecordController">
    <ToolBar>
        <SplitMenuButton mnemonicParsing="false" fx:id="undoButton" onAction="#undo">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@/image/btn_undo.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="%undo"/>
            </tooltip>
        </SplitMenuButton>
        <TimeBox fx:id="timeBox"/>
        <Button mnemonicParsing="false" fx:id="lockStartButton" onAction="#lockStart">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@/image/btn_lock_start.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="%lock_start_time"/>
            </tooltip>
        </Button>
        <Button mnemonicParsing="false" fx:id="lockEndButton" onAction="#lockEnd">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@/image/btn_lock_end.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="%lock_end_time"/>
            </tooltip>
        </Button>
        <Button mnemonicParsing="false" onAction="#empty">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@/image/btn_clear_date.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="%empty_daily_income"/>
            </tooltip>
        </Button>
        <Separator/>
        <Button mnemonicParsing="false" onAction="#screenshot">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@/image/btn_screenshot.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="%screenshot"/>
            </tooltip>
        </Button>
    </ToolBar>
    <TreeTableView fx:id="recordTable" style="-fx-font-family: Tahoma;" VBox.vgrow="ALWAYS">
        <columns>
            <TreeTableColumn fx:id="nameColumn" sortable="false"
                             text="%name"/>
            <TreeTableColumn fx:id="startColumn" sortable="false" resizable="false"
                             text="%start"
                             maxWidth="156.0" minWidth="156.0" prefWidth="156.0" style="-fx-alignment: CENTER;"/>
            <TreeTableColumn fx:id="endColumn" sortable="false" resizable="false"
                             text="%end"
                             maxWidth="156.0" minWidth="156.0" prefWidth="156.0" style="-fx-alignment: CENTER;"/>
            <TreeTableColumn fx:id="dailyColumn" sortable="false" resizable="false"
                             text="%daily"
                             maxWidth="64.0" minWidth="64.0" prefWidth="64.0" style="-fx-alignment: CENTER;"/>
            <TreeTableColumn fx:id="dailyIncomeColumn" sortable="false"
                             text="%daily_income"
                             style="-fx-alignment: CENTER-RIGHT;"/>
            <TreeTableColumn fx:id="overtimeColumn" sortable="false" resizable="false"
                             text="%overtime"
                             maxWidth="64.0" minWidth="64.0" prefWidth="64.0" style="-fx-alignment: CENTER;"/>
            <TreeTableColumn fx:id="overtimeIncomeColumn" sortable="false"
                             text="%overtime_income"
                             style="-fx-alignment: CENTER-RIGHT;"/>
            <TreeTableColumn fx:id="totalColumn" sortable="false"
                             text="%total"
                             style="-fx-alignment: CENTER-RIGHT;"/>
        </columns>
        <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TreeTableView>
</VBox>
