<?xml version="1.0" encoding="UTF-8"?>

<?import com.hendraanggrian.openpss.controls.FileField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.hendraanggrian.openpss.ui.wage.WageController">
    <HBox spacing="8">
        <padding>
            <Insets bottom="16" left="16" right="16"/>
        </padding>
        <FileField HBox.hgrow="ALWAYS" styleClass="file-textfield" fx:id="fileField" promptText="%input_file"
                   prefWidth="512"/>
        <Button mnemonicParsing="false" onAction="#browse">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@/image/btn_folder_light.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="%browse_file"/>
            </tooltip>
        </Button>
    </HBox>
    <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
        <FlowPane fx:id="flowPane"/>
    </ScrollPane>
</VBox>