<?xml version="1.0" encoding="utf-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<TableView xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.hendraanggrian.openpss.ui.employee.EmployeeController"
           fx:id="employeeTable" VBox.vgrow="ALWAYS">
    <columns>
        <TableColumn fx:id="nameColumn" text="%name"/>
        <TableColumn fx:id="roleColumn" text="%role"/>
    </columns>
    <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
    </columnResizePolicy>
</TableView>