<?xml version="1.0" encoding="utf-8"?>

<?import com.hendraanggrian.openpss.scene.control.CountBox?>
<?import com.hendraanggrian.openpss.scene.control.Space?>
<?import com.hendraanggrian.openpss.scene.layout.DateBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.hendraanggrian.openpss.ui.receipt.ReceiptController">
    <ToolBar stylesheets="@../style/toolbar_main.css">
        <!--suppress JavaFxEventHandler -->
        <Button mnemonicParsing="false" onAction="#refresh" text="%refresh">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@/image/stud_refresh.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button mnemonicParsing="false" onAction="#addReceipt" text="%add_receipt">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@/image/stud_add_receipt.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Space/>
        <Button mnemonicParsing="false" fx:id="addPaymentButton" onAction="#addPayment" text="%add_payment">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@/image/stud_payment.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Space HBox.hgrow="ALWAYS"/>
        <Button mnemonicParsing="false" onAction="#platePrice" text="%plate_price">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@/image/stud_plate.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button mnemonicParsing="false" onAction="#offsetPrice" text="%offset_price">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@/image/stud_offset.png"/>
                </ImageView>
            </graphic>
        </Button>
    </ToolBar>
    <SplitPane orientation="VERTICAL" dividerPositions="0.7" VBox.vgrow="ALWAYS">
        <VBox>
            <ToolBar>
                <Button mnemonicParsing="false" fx:id="customerButton" onAction="#selectCustomer"
                        text="%select_customer"/>
                <CountBox fx:id="countBox"/>
                <ChoiceBox fx:id="statusBox"/>
                <Space HBox.hgrow="ALWAYS"/>
                <fx:define>
                    <ToggleGroup fx:id="pickDateGroup"/>
                </fx:define>
                <RadioButton fx:id="allDateRadio" mnemonicParsing="false" toggleGroup="$pickDateGroup"
                             text="%all_date"/>
                <RadioButton fx:id="pickDateRadio" mnemonicParsing="false" toggleGroup="$pickDateGroup"
                             text="%pick_date" selected="true" contentDisplay="RIGHT">
                    <HBox.margin>
                        <Insets left="8"/>
                    </HBox.margin>
                    <graphic>
                        <DateBox fx:id="dateBox"/>
                    </graphic>
                </RadioButton>
            </ToolBar>
            <Pagination fx:id="receiptPagination" style="-fx-page-information-alignment: right;" VBox.vgrow="ALWAYS"/>
        </VBox>
        <AnchorPane>
            <TabPane stylesheets="@../style/tabpane_count.css" prefHeight="-NaN" AnchorPane.bottomAnchor="0"
                     AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                <Tab fx:id="plateTab" closable="false" text="%plate">
                    <TableView fx:id="plateTable">
                        <columns>
                            <TableColumn fx:id="plateTypeColumn" text="%type"/>
                            <TableColumn fx:id="plateTitleColumn" text="%title"/>
                            <TableColumn fx:id="plateQtyColumn" text="%qty"/>
                            <TableColumn fx:id="platePriceColumn" text="%price"/>
                            <TableColumn fx:id="plateTotalColumn" text="%total"/>
                        </columns>
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                        </columnResizePolicy>
                    </TableView>
                </Tab>
                <Tab fx:id="offsetTab" closable="false" text="%offset">
                    <TableView fx:id="offsetTable">
                        <columns>
                            <TableColumn fx:id="offsetTypeColumn" text="%type"/>
                            <TableColumn fx:id="offsetTitleColumn" text="%title"/>
                            <TableColumn fx:id="offsetQtyColumn" text="%qty"/>
                            <TableColumn fx:id="offsetMinQtyColumn" text="%min_qty"/>
                            <TableColumn fx:id="offsetMinPriceColumn" text="%min_price"/>
                            <TableColumn fx:id="offsetExcessPriceColumn" text="%excess_price"/>
                            <TableColumn fx:id="offsetTotalColumn" text="%total"/>
                        </columns>
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                        </columnResizePolicy>
                    </TableView>
                </Tab>
                <Tab fx:id="otherTab" closable="false" text="%others">
                    <TableView fx:id="otherTable">
                        <columns>
                            <TableColumn fx:id="otherTitleColumn" text="%title"/>
                            <TableColumn fx:id="otherQtyColumn" text="%qty"/>
                            <TableColumn fx:id="otherPriceColumn" text="%price"/>
                            <TableColumn fx:id="otherTotalColumn" text="%total"/>
                        </columns>
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                        </columnResizePolicy>
                    </TableView>
                </Tab>
                <Tab fx:id="noteTab" closable="false" text="%note">
                    <Label fx:id="noteLabel">
                        <padding>
                            <Insets topRightBottomLeft="8"/>
                        </padding>
                    </Label>
                </Tab>
                <Tab fx:id="paymentTab" closable="false" text="%payment">
                    <TableView fx:id="paymentTable">
                        <columns>
                            <TableColumn fx:id="paymentDateTimeColumn" text="%date"/>
                            <TableColumn fx:id="paymentEmployeeColumn" text="%employee"/>
                            <TableColumn fx:id="paymentValueColumn" text="%value"/>
                        </columns>
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                        </columnResizePolicy>
                    </TableView>
                </Tab>
            </TabPane>
            <Label fx:id="coverLabel" alignment="CENTER" text="%select_receipt" style="-fx-background-color: #f4f4f4;"
                   maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                   AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                   AnchorPane.topAnchor="0"/>
        </AnchorPane>
    </SplitPane>
</VBox>