<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<TableView xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.hendraanggrian.openpss.ui.payment.PaymentController"
           fx:id="table" VBox.vgrow="ALWAYS">
    <columns>
        <TableColumn fx:id="noColumn" text="%id"/>
        <TableColumn fx:id="timeColumn" text="%time"/>
        <TableColumn fx:id="employeeColumn" text="%employee"/>
        <TableColumn fx:id="valueColumn" text="%value"/>
        <TableColumn fx:id="methodColumn" text="%payment_method"/>
    </columns>
    <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
    </columnResizePolicy>
</TableView>