<?xml version="1.0" encoding="UTF-8"?>

<?import com.hendraanggrian.openpss.scene.control.CountBox?>
<?import com.hendraanggrian.openpss.scene.layout.DateBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.hendraanggrian.openpss.ui.order.OrderController">
    <ToolBar>
        <!--suppress JavaFxEventHandler -->
        <Button mnemonicParsing="false" onAction="#refresh">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@/image/btn_refresh.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="%refresh"/>
            </tooltip>
        </Button>
        <TextField fx:id="customerField" promptText="%search_customer"/>
        <DateBox fx:id="datePicker"/>
        <ChoiceBox fx:id="statusBox"/>
        <CountBox fx:id="countBox"/>
        <Separator/>
        <Button mnemonicParsing="false" onAction="#add">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@/image/btn_add.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="%add_plate"/>
            </tooltip>
        </Button>
        <Separator/>
        <Button mnemonicParsing="false" onAction="#platePrice" text="%plate_price"/>
        <Button mnemonicParsing="false" onAction="#offsetPrice" text="%offset_price"/>
    </ToolBar>
</VBox>
