<?xml version="1.0" encoding="UTF-8"?>

<?import com.hendraanggrian.openpss.controls.FileField?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.hendraanggrian.openpss.ui.wage.WageController">
    <ToolBar>
        <FileField styleClass="file-textfield" fx:id="fileField" promptText="%input_file" prefWidth="512"/>
        <Button mnemonicParsing="false" onAction="#browse">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@/image/btn_folder.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="%browse_file"/>
            </tooltip>
        </Button>
        <Region HBox.hgrow="ALWAYS"/>
        <Label fx:id="employeeCountLabel1" text="%employee"/>
        <Label fx:id="employeeCountLabel2"/>
    </ToolBar>
    <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
        <FlowPane fx:id="flowPane"/>
    </ScrollPane>
</VBox>