<?xml version="1.0" encoding="utf-8"?>

<?import com.hendraanggrian.openpss.controls.Space?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.hendraanggrian.openpss.ui.customer.CustomerController">
    <ToolBar stylesheets="@../style/toolbar_buttons.css">
        <!--suppress JavaFxEventHandler -->
        <Button mnemonicParsing="false" onAction="#refresh" text="%refresh">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@/image/toolbar_refresh.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Space/>
        <Button mnemonicParsing="false" onAction="#addCustomer" text="%add">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@/image/toolbar_add.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button mnemonicParsing="false" fx:id="editNameButton" onAction="#editName" text="%edit_name">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@/image/toolbar_edit.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Space/>
        <Button mnemonicParsing="false" fx:id="editAddressButton" onAction="#editAddress" text="%edit_address">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@/image/toolbar_edit_address.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button mnemonicParsing="false" fx:id="editNoteButton" onAction="#editNote" text="%edit_note">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@/image/toolbar_note.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Space/>
        <Button mnemonicParsing="false" fx:id="addContactButton" onAction="#addContact" text="%add_contact">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@/image/toolbar_add2.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button mnemonicParsing="false" fx:id="deleteContactButton" onAction="#deleteContact" text="%delete_contact">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@/image/toolbar_delete2.png"/>
                </ImageView>
            </graphic>
        </Button>
    </ToolBar>
    <SplitPane fx:id="splitPane" dividerPositions="0.3" VBox.vgrow="ALWAYS">
        <VBox fx:id="customerPane">
            <ToolBar>
                <TextField styleClass="search-textfield" fx:id="searchField" promptText="%search_customer"
                           HBox.hgrow="ALWAYS"/>
                <MenuButton mnemonicParsing="false">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <Image url="@/image/button_filter.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="%filter"/>
                    </tooltip>
                    <items>
                        <CheckMenuItem mnemonicParsing="false" fx:id="filterNameItem" text="%name" selected="true"/>
                        <CheckMenuItem mnemonicParsing="false" fx:id="filterAddressItem" text="%address"/>
                        <CheckMenuItem mnemonicParsing="false" fx:id="filterNoteItem" text="%note"/>
                    </items>
                </MenuButton>
            </ToolBar>
            <Pagination fx:id="customerPagination" style="-fx-page-information-alignment: right;" VBox.vgrow="ALWAYS"/>
        </VBox>
        <GridPane hgap="16" vgap="16">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER"/>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="ALWAYS"/>
            </rowConstraints>
            <padding>
                <Insets topRightBottomLeft="16"/>
            </padding>
            <Label fx:id="nameLabel" wrapText="true" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <ImageView fx:id="idImage" GridPane.rowIndex="1" GridPane.columnIndex="0">
                <Image url="@/image/text_customer.png"/>
            </ImageView>
            <Label fx:id="idLabel" wrapText="true" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            <ImageView fx:id="sinceImage" GridPane.rowIndex="2" GridPane.columnIndex="0">
                <Image url="@/image/text_since.png"/>
            </ImageView>
            <Label fx:id="sinceLabel" wrapText="true" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
            <ImageView fx:id="addressImage" GridPane.rowIndex="3" GridPane.columnIndex="0">
                <Image url="@/image/text_address.png"/>
            </ImageView>
            <Label fx:id="addressLabel" wrapText="true" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
            <ImageView fx:id="noteImage" GridPane.rowIndex="4" GridPane.columnIndex="0">
                <Image url="@/image/text_note.png"/>
            </ImageView>
            <Label fx:id="noteLabel" wrapText="true" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
            <ImageView fx:id="contactImage" GridPane.rowIndex="5" GridPane.columnIndex="0" GridPane.valignment="TOP">
                <Image url="@/image/text_contact.png"/>
            </ImageView>
            <TableView fx:id="contactTable" prefHeight="-NaN" GridPane.rowIndex="5" GridPane.columnIndex="1">
                <columns>
                    <TableColumn fx:id="typeColumn" text="%type"/>
                    <TableColumn fx:id="valueColumn" text="%value"/>
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
            </TableView>
            <Label fx:id="coverLabel" alignment="CENTER" text="%select_customer" style="-fx-background-color: #f4f4f4;"
                   maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                   GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.rowSpan="6" GridPane.columnSpan="2"/>
        </GridPane>
    </SplitPane>
</VBox>