group release_group
version release_version

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'rsync'
apply plugin: 'buildconfig'

rsync {
    packageName "$release_group.$release_artifact"
    leadingSlash true
    debug is_debug.toBoolean()
}

buildconfig {
    groupId release_group
    artifactId release_artifact
    version release_version
    packageName "$release_group.$release_artifact"
    debug is_debug.toBoolean()
}

dependencies {
    compile "com.wijayaprinting:mysql:$wp_mysql"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin"
    compile "com.hendraanggrian:kotfx:$kotfx"
    compile "org.apache.commons:commons-math3:$commons_math"
}

compileKotlin { kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8 }