group release_group
version release_version

apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    implementation project(':core')
    implementation project(':scene')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin"
    implementation "com.google.guava:guava:$guava-jre"

    implementation "io.reactivex.rxjava2:rxjava:$rx_java"
    implementation "io.reactivex.rxjava2:rxjavafx:$rx_kotlin"
    implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin"

    implementation "org.apache.poi:poi-ooxml:$apache_poi"
    implementation "org.slf4j:slf4j-log4j12:$slf4j"

    testImplementation "junit:junit:$junit"
}

compileKotlin { kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8 }
compileTestKotlin { kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8 }
