group 'com.wijayaprinting'
version versions.release

apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    implementation project(':core')
    implementation project(':scene')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$versions.kotlin"
    implementation "com.google.guava:guava:$versions.guava"
    implementation "io.reactivex.rxjava2:rxkotlin:$versions.rx"
    implementation "io.reactivex.rxjava2:rxjavafx:$versions.rx"
    implementation "org.apache.poi:poi-ooxml:$versions.commons.poi"

    testImplementation "junit:junit:$versions.junit"
}

compileKotlin { kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8 }
compileTestKotlin { kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8 }