group release_group
version release_version

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'rsync'
apply plugin: 'buildconfig'

rsync {
    packageName "$release_group.$release_artifact"
    leadingSlash true
    debug is_debug.toBoolean()
}

buildconfig {
    groupId release_group
    artifactId release_artifact
    version release_version
    packageName "$release_group.$release_artifact"
    debug is_debug.toBoolean()
}

dependencies {
    implementation project(':scene')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin"

    implementation "io.reactivex.rxjava2:rxjava:$rx_java"
    implementation "io.reactivex.rxjava2:rxjavafx:$rx_kotlin"
    implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin"

    implementation "com.wijayaprinting:mysql:$wp_mysql"
    implementation "com.hendraanggrian:kotfx:$kotfx"
    implementation "com.google.guava:guava:$guava-jre"
    implementation "org.apache.commons:commons-math3:$commons_math"
    implementation "org.apache.poi:poi-ooxml:$apache_poi"
    implementation "org.slf4j:slf4j-log4j12:$slf4j"

    testImplementation "junit:junit:$junit"
}

compileKotlin { kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8 }
compileTestKotlin { kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8 }
