<?xml version="1.0" encoding="UTF-8"?>

<?import com.hendraanggrian.openpss.control.Toolbar?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.hendraanggrian.openpss.ui.wage.WageController">
    <!-- AnchorPane is necessary for displaying loadingPane in the center. -->
    <Toolbar>
        <leftItems>
            <Label fx:id="titleLabel"/>
        </leftItems>
        <rightItems>
            <JFXButton fx:id="disableRecessButton" mnemonicParsing="false" buttonType="FLAT" styleClass="flat"
                       text="%disable_recess" onAction="#disableRecess"/>
            <JFXButton fx:id="processButton" mnemonicParsing="false" buttonType="RAISED" styleClass="raised"
                       text="%process"
                       onAction="#process"/>
        </rightItems>
    </Toolbar>
    <AnchorPane fx:id="anchorPane" VBox.vgrow="ALWAYS">
        <ScrollPane AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0"
                    AnchorPane.topAnchor="0">
            <FlowPane fx:id="flowPane" styleClass="white-background"/>
        </ScrollPane>
    </AnchorPane>
</VBox>