<?xml version="1.0" encoding="utf-8"?>

<?import com.hendraanggrian.openpss.control.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.hendraanggrian.openpss.ui.wage.record.WageRecordController"
           fx:id="root" styleClass="white-background">
    <VBox fx:id="vbox">
        <MenuBar fx:id="menuBar" styleClass="white-background">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" text="%save_screenshot" onAction="#screenshot">
                    <graphic>
                        <ImageView>
                            <Image url="@/image/menu_save.png"/>
                        </ImageView>
                    </graphic>
                </MenuItem>
            </Menu>
            <Menu fx:id="undoMenu" mnemonicParsing="false" text="%undo"/>
        </MenuBar>
        <Toolbar fx:id="toolbar">
            <leftItems>
                <Label fx:id="totalLabel" styleClass="display"/>
            </leftItems>
            <rightItems>
                <StretchableButton mnemonicParsing="false" fx:id="disableDailyIncomeButton"
                                   onAction="#disableDailyIncome"
                                   stretchPoint="1100" stretchableText="%disable_daily_income">
                    <ImageView>
                        <Image url="@/image/act_disable_daily.png"/>
                    </ImageView>
                </StretchableButton>
                <Space prefWidth="20"/>
                <StretchableButton mnemonicParsing="false" fx:id="lockStartButton" onAction="#lockStart"
                                   stretchPoint="1100"
                                   stretchableText="%lock_start_time">
                    <ImageView>
                        <Image url="@/image/act_lock_start.png"/>
                    </ImageView>
                </StretchableButton>
                <StretchableButton mnemonicParsing="false" fx:id="lockEndButton" onAction="#lockEnd" stretchPoint="1100"
                                   stretchableText="%lock_end_time">
                    <ImageView>
                        <Image url="@/image/act_lock_end.png"/>
                    </ImageView>
                </StretchableButton>
            </rightItems>
        </Toolbar>
        <TreeTableView fx:id="recordTable" showRoot="false" VBox.vgrow="ALWAYS">
            <columns>
                <TreeTableColumn fx:id="nameColumn" sortable="false" text="%name"/>
                <TreeTableColumn fx:id="startColumn" sortable="false" resizable="false" text="%start"
                                 maxWidth="156" minWidth="156" prefWidth="156" style="-fx-alignment: CENTER;"/>
                <TreeTableColumn fx:id="endColumn" sortable="false" resizable="false" text="%end"
                                 maxWidth="156" minWidth="156" prefWidth="156" style="-fx-alignment: CENTER;"/>
                <TreeTableColumn fx:id="dailyColumn" sortable="false" resizable="false" text="%daily"
                                 maxWidth="64" minWidth="64" prefWidth="64" style="-fx-alignment: CENTER;"/>
                <TreeTableColumn fx:id="dailyIncomeColumn" sortable="false" text="%daily_income"
                                 style="-fx-alignment: CENTER-RIGHT;"/>
                <TreeTableColumn fx:id="overtimeColumn" sortable="false" resizable="false" text="%overtime"
                                 maxWidth="64" minWidth="64" prefWidth="64" style="-fx-alignment: CENTER;"/>
                <TreeTableColumn fx:id="overtimeIncomeColumn" sortable="false" text="%overtime_income"
                                 style="-fx-alignment: CENTER-RIGHT;"/>
                <TreeTableColumn fx:id="totalColumn" sortable="false" text="%total"
                                 style="-fx-alignment: CENTER-RIGHT;"/>
            </columns>
            <columnResizePolicy>
                <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TreeTableView>
    </VBox>
</StackPane>