<?xml version="1.0" encoding="UTF-8"?>

<?import com.hendraanggrian.openpss.control.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.hendraanggrian.openpss.ui.main.MainController"
           fx:id="root">
    <VBox>
        <MenuBar fx:id="menuBar" styleClass="white-background">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem fx:id="addCustomerItem" mnemonicParsing="false" onAction="#add" text="%add_customer"
                          accelerator="SHORTCUT+N"/>
                <MenuItem fx:id="addInvoiceItem" mnemonicParsing="false" onAction="#add" text="%add_invoice"
                          accelerator="SHORTCUT+I"/>
                <SeparatorMenuItem/>
                <MenuItem fx:id="settingsItem" mnemonicParsing="false" onAction="#settings" text="%settings"
                          accelerator="SHORTCUT+,">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <Image url="@/image/menu_settings.png"/>
                        </ImageView>
                    </graphic>
                </MenuItem>
                <SeparatorMenuItem/>
                <MenuItem fx:id="quitItem" mnemonicParsing="false" onAction="#quit" text="%quit"
                          accelerator="SHORTCUT+Q"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <MenuItem fx:id="platePriceItem" mnemonicParsing="false" onAction="#editPrice"
                          text="%plate_price"/>
                <MenuItem fx:id="offsetPrintPriceItem" mnemonicParsing="false" onAction="#editPrice"
                          text="%offset_print_price"/>
                <MenuItem fx:id="digitalPrintPriceItem" mnemonicParsing="false" onAction="#editPrice"
                          text="%digital_print_price"/>
                <SeparatorMenuItem/>
                <MenuItem fx:id="employeeItem" mnemonicParsing="false" onAction="#editEmployee"
                          text="%employee"/>
                <SeparatorMenuItem/>
                <MenuItem fx:id="recessItem" mnemonicParsing="false" onAction="#editRecess" text="%recess"/>
            </Menu>
            <Menu mnemonicParsing="false" text="%help">
                <MenuItem mnemonicParsing="false" onAction="#testViewInvoice" text="%test_view_invoice"/>
                <SeparatorMenuItem/>
                <MenuItem mnemonicParsing="false" onAction="#checkUpdate" text="%check_for_updates"/>
                <MenuItem mnemonicParsing="false" onAction="#about" text="%about">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <Image url="@/image/menu_about.png"/>
                        </ImageView>
                    </graphic>
                </MenuItem>
            </Menu>
        </MenuBar>
        <JFXDrawer fx:id="drawer" defaultDrawerSize="300" VBox.vgrow="ALWAYS"
                   onDrawerOpening="#toggleHamburger" onDrawerClosing="#toggleHamburger">
            <sidePane>
                <VBox>
                    <Toolbar>
                        <leftItems>
                            <Label fx:id="employeeLabel" styleClass="bold, display, accent"/>
                        </leftItems>
                        <rightItems>
                            <JFXButton mnemonicParsing="false" buttonType="FLAT" styleClass="button-flat"
                                       onAction="#settings">
                                <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                        <Image url="@/image/act_settings.png"/>
                                    </ImageView>
                                </graphic>
                            </JFXButton>
                        </rightItems>
                    </Toolbar>
                    <SelectionListView fx:id="drawerList" styleClass="borderless">
                        <Label styleClass="drawer-item" text="%customer">
                            <graphic>
                                <MarginedImageView leftMargin="10" fx:id="customerGraphic"/>
                            </graphic>
                        </Label>
                        <Label styleClass="drawer-item" text="%invoice">
                            <graphic>
                                <MarginedImageView leftMargin="10" fx:id="invoiceGraphic"/>
                            </graphic>
                        </Label>
                        <Label styleClass="drawer-item" text="%schedule">
                            <graphic>
                                <MarginedImageView leftMargin="10" fx:id="scheduleGraphic"/>
                            </graphic>
                        </Label>
                        <Label styleClass="drawer-item" text="%finance">
                            <graphic>
                                <MarginedImageView leftMargin="10" fx:id="financeGraphic"/>
                            </graphic>
                        </Label>
                        <Label styleClass="drawer-item" text="%wage">
                            <graphic>
                                <MarginedImageView leftMargin="10" fx:id="wageGraphic"/>
                            </graphic>
                        </Label>
                    </SelectionListView>
                    <Toolbar>
                        <leftItems>
                            <Label text="%logs" styleClass="bold, accent"/>
                        </leftItems>
                    </Toolbar>
                    <PaginatedPane fx:id="eventPagination" VBox.vgrow="ALWAYS"/>
                </VBox>
            </sidePane>
            <content>
                <VBox>
                    <Toolbar fx:id="toolbar">
                        <leftItems>
                            <JFXHamburger fx:id="hamburger" prefWidth="25"/>
                            <Label fx:id="titleLabel" styleClass="bold, display, accent">
                                <padding>
                                    <Insets left="10"/>
                                </padding>
                            </Label>
                            <Space/>
                        </leftItems>
                    </Toolbar>
                    <TabPane fx:id="tabPane" VBox.vgrow="ALWAYS" styleClass="tab-pane-hidden">
                        <Tab closable="false">
                            <!--suppress ALL -->
                            <fx:include fx:id="customer" source="controller_customer.fxml"/>
                        </Tab>
                        <Tab closable="false">
                            <!--suppress ALL -->
                            <fx:include fx:id="invoice" source="controller_invoice.fxml"/>
                        </Tab>
                        <Tab closable="false">
                            <!--suppress ALL -->
                            <fx:include fx:id="schedule" source="controller_schedule.fxml"/>
                        </Tab>
                        <Tab closable="false">
                            <!--suppress ALL -->
                            <fx:include fx:id="finance" source="controller_finance.fxml"/>
                        </Tab>
                        <Tab closable="false">
                            <!--suppress ALL -->
                            <fx:include fx:id="wage" source="controller_wage.fxml"/>
                        </Tab>
                    </TabPane>
                </VBox>
            </content>
        </JFXDrawer>
    </VBox>
</StackPane>