<?xml version="1.0" encoding="utf-8"?>

<?import com.hendraanggrian.openpss.control.DateBox?>
<?import com.hendraanggrian.openpss.control.PaginatedPane?>
<?import com.hendraanggrian.openpss.control.StretchableButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.hendraanggrian.openpss.ui.invoice.InvoiceController">
    <HBox fx:id="filterBox" alignment="CENTER_RIGHT" spacing="10">
        <padding>
            <Insets topRightBottomLeft="10"/>
        </padding>
        <fx:define>
            <ToggleGroup fx:id="pickDateGroup"/>
        </fx:define>
        <RadioButton fx:id="allDateRadio" mnemonicParsing="false" toggleGroup="$pickDateGroup" text="%all_date"/>
        <RadioButton fx:id="pickDateRadio" mnemonicParsing="false" toggleGroup="$pickDateGroup" text="%pick_date"
                     selected="true" contentDisplay="RIGHT">
            <HBox.margin>
                <Insets left="8"/>
            </HBox.margin>
            <graphic>
                <DateBox fx:id="dateBox"/>
            </graphic>
        </RadioButton>
        <SplitMenuButton mnemonicParsing="false" fx:id="customerButton" onAction="#selectCustomer">
            <graphic>
                <ImageView>
                    <Image url="@/image/btn_customer_light.png"/>
                </ImageView>
            </graphic>
            <items>
                <MenuItem mnemonicParsing="false" fx:id="customerButtonItem" onAction="#clearCustomer" text="%clear">
                    <graphic>
                        <ImageView>
                            <Image url="@/image/menu_clear.png"/>
                        </ImageView>
                    </graphic>
                </MenuItem>
            </items>
        </SplitMenuButton>
        <MenuButton mnemonicParsing="false" fx:id="paymentButton">
            <fx:define>
                <ToggleGroup fx:id="paymentGroup"/>
            </fx:define>
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@/image/btn_payment_light.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="%filter"/>
            </tooltip>
            <items>
                <RadioMenuItem mnemonicParsing="false" toggleGroup="$paymentGroup" fx:id="anyPaymentItem"
                               text="%any" selected="true"/>
                <RadioMenuItem mnemonicParsing="false" toggleGroup="$paymentGroup" fx:id="unpaidPaymentItem"
                               text="%unpaid"/>
                <RadioMenuItem mnemonicParsing="false" toggleGroup="$paymentGroup" fx:id="paidPaymentItem"
                               text="%paid"/>
            </items>
        </MenuButton>
        <StretchableButton mnemonicParsing="false" fx:id="clearFiltersButton" stretchPoint="1100"
                           stretchableText="%clear_filters" onAction="#clearFilters">
            <ImageView>
                <Image url="@/image/btn_clear_inactive.png"/>
            </ImageView>
        </StretchableButton>
    </HBox>
    <PaginatedPane fx:id="invoicePagination" VBox.vgrow="ALWAYS"/>
</VBox>