<?xml version="1.0" encoding="UTF-8"?>

<?import com.hendraanggrian.openpss.control.NotificationPane?>
<?import com.hendraanggrian.openpss.control.SegmentedTabPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<NotificationPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
                  fx:controller="com.hendraanggrian.openpss.ui.main.MainController"
                  fx:id="notificationPane">
    <VBox>
        <MenuBar fx:id="menuBar">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem fx:id="addCustomerItem" mnemonicParsing="false" onAction="#add" text="%add_customer"
                          accelerator="SHORTCUT+N"/>
                <MenuItem fx:id="addInvoiceItem" mnemonicParsing="false" onAction="#add" text="%add_invoice"
                          accelerator="SHORTCUT+I"/>
                <SeparatorMenuItem/>
                <MenuItem fx:id="preferencesItem" mnemonicParsing="false" onAction="#preferences" text="%preferences"
                          accelerator="SHORTCUT+,">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <Image url="@/image/menu_settings.png"/>
                        </ImageView>
                    </graphic>
                </MenuItem>
                <SeparatorMenuItem/>
                <MenuItem fx:id="quitItem" mnemonicParsing="false" onAction="#quit" text="%quit"
                          accelerator="SHORTCUT+Q"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <MenuItem fx:id="platePriceItem" mnemonicParsing="false" onAction="#editPrice" text="%plate_price"/>
                <MenuItem fx:id="offsetPriceItem" mnemonicParsing="false" onAction="#editPrice" text="%offset_price"/>
                <SeparatorMenuItem/>
                <MenuItem fx:id="employeeItem" mnemonicParsing="false" onAction="#editEmployee" text="%employee"/>
                <SeparatorMenuItem/>
                <MenuItem fx:id="recessItem" mnemonicParsing="false" onAction="#editRecess" text="%recess"/>
            </Menu>
            <Menu mnemonicParsing="false" text="%help">
                <MenuItem mnemonicParsing="false" onAction="#testViewInvoice" text="%test_view_invoice"/>
                <SeparatorMenuItem/>
                <MenuItem mnemonicParsing="false" onAction="#checkUpdate" text="%check_for_updates"/>
                <MenuItem mnemonicParsing="false" onAction="#about" text="%about">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <Image url="@/image/menu_about.png"/>
                        </ImageView>
                    </graphic>
                </MenuItem>
            </Menu>
        </MenuBar>
        <AnchorPane styleClass="navigation-pane">
            <BorderPane fx:id="navigationPane" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0"
                        AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"/>
            <HBox spacing="10" fx:id="navigationLeftBox" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0"
                  AnchorPane.leftAnchor="0"/>
            <HBox spacing="10" fx:id="navigationRightBox" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0"
                  AnchorPane.rightAnchor="0"/>
        </AnchorPane>
        <SegmentedTabPane VBox.vgrow="ALWAYS" fx:id="tabPane">
            <Tab closable="false" text="%customer">
                <!--suppress ALL -->
                <fx:include fx:id="customer" source="controller_customer.fxml"/>
            </Tab>
            <Tab closable="false" text="%invoice">
                <!--suppress ALL -->
                <fx:include fx:id="invoice" source="controller_invoice.fxml"/>
            </Tab>
            <Tab closable="false" text="%schedule">
                <!--suppress ALL -->
                <fx:include fx:id="schedule" source="controller_schedule.fxml"/>
            </Tab>
            <Tab closable="false" text="%finance">
                <!--suppress ALL -->
                <fx:include fx:id="finance" source="controller_finance.fxml"/>
            </Tab>
            <Tab closable="false" text="%wage">
                <!--suppress ALL -->
                <fx:include fx:id="wage" source="controller_wage.fxml"/>
            </Tab>
        </SegmentedTabPane>
    </VBox>
</NotificationPane>