<?xml version="1.0" encoding="UTF-8"?>

<?import com.hendraanggrian.openpss.control.Space?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.NotificationPane?>
<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.hendraanggrian.openpss.ui.main.MainController"
           fx:id="dialogContainer">
    <NotificationPane fx:id="notificationPane">
        <content>
            <VBox>
                <MenuBar fx:id="menuBar">
                    <Menu mnemonicParsing="false" text="File">
                        <MenuItem fx:id="addCustomerItem" mnemonicParsing="false" onAction="#add" text="%add_customer"
                                  accelerator="SHORTCUT+N"/>
                        <MenuItem fx:id="addInvoiceItem" mnemonicParsing="false" onAction="#add" text="%add_invoice"
                                  accelerator="SHORTCUT+I"/>
                        <SeparatorMenuItem/>
                        <MenuItem fx:id="preferencesItem" mnemonicParsing="false" onAction="#preferences"
                                  text="%preferences"
                                  accelerator="SHORTCUT+,">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <Image url="@/image/menu_settings.png"/>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <SeparatorMenuItem/>
                        <MenuItem fx:id="quitItem" mnemonicParsing="false" onAction="#quit" text="%quit"
                                  accelerator="SHORTCUT+Q"/>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Edit">
                        <MenuItem fx:id="platePriceItem" mnemonicParsing="false" onAction="#editPrice"
                                  text="%plate_price"/>
                        <MenuItem fx:id="offsetPriceItem" mnemonicParsing="false" onAction="#editPrice"
                                  text="%offset_price"/>
                        <SeparatorMenuItem/>
                        <MenuItem fx:id="employeeItem" mnemonicParsing="false" onAction="#editEmployee"
                                  text="%employee"/>
                        <SeparatorMenuItem/>
                        <MenuItem fx:id="recessItem" mnemonicParsing="false" onAction="#editRecess" text="%recess"/>
                    </Menu>
                    <Menu mnemonicParsing="false" text="%help">
                        <MenuItem mnemonicParsing="false" onAction="#testViewInvoice" text="%test_view_invoice"/>
                        <SeparatorMenuItem/>
                        <MenuItem mnemonicParsing="false" onAction="#checkUpdate" text="%check_for_updates"/>
                        <MenuItem mnemonicParsing="false" onAction="#about" text="%about">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <Image url="@/image/menu_about.png"/>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                    </Menu>
                </MenuBar>
                <JFXDrawer fx:id="drawer" defaultDrawerSize="250" VBox.vgrow="ALWAYS">
                    <sidePane>
                        <VBox>
                            <AnchorPane>
                                <ImageView>
                                    <Image url="@/image/bg.png"/>
                                </ImageView>
                                <Label fx:id="employeeLabel" AnchorPane.leftAnchor="20" AnchorPane.bottomAnchor="10"/>
                            </AnchorPane>
                            <JFXListView fx:id="drawerList" VBox.vgrow="ALWAYS">
                                <Label text="%customer"/>
                                <Label text="%invoice"/>
                                <Label text="%schedule"/>
                                <Label text="%finance"/>
                                <Label text="%wage"/>
                            </JFXListView>
                        </VBox>
                    </sidePane>
                    <content>
                        <VBox>
                            <JFXToolbar fx:id="toolbar">
                                <leftItems>
                                    <JFXHamburger fx:id="hamburger" prefWidth="25"/>
                                    <Label fx:id="titleLabel" styleClass="display-label2"/>
                                    <Space/>
                                </leftItems>
                            </JFXToolbar>
                            <JFXTabPane fx:id="tabPane" VBox.vgrow="ALWAYS">
                                <Tab closable="false" text="%customer">
                                    <!--suppress ALL -->
                                    <fx:include fx:id="customer" source="controller_customer.fxml"/>
                                </Tab>
                                <Tab closable="false" text="%invoice">
                                    <!--suppress ALL -->
                                    <fx:include fx:id="invoice" source="controller_invoice.fxml"/>
                                </Tab>
                                <Tab closable="false" text="%schedule">
                                    <!--suppress ALL -->
                                    <fx:include fx:id="schedule" source="controller_schedule.fxml"/>
                                </Tab>
                                <Tab closable="false" text="%finance">
                                    <!--suppress ALL -->
                                    <fx:include fx:id="finance" source="controller_finance.fxml"/>
                                </Tab>
                                <Tab closable="false" text="%wage">
                                    <!--suppress ALL -->
                                    <fx:include fx:id="wage" source="controller_wage.fxml"/>
                                </Tab>
                            </JFXTabPane>
                        </VBox>
                    </content>
                </JFXDrawer>
            </VBox>
        </content>
    </NotificationPane>
</StackPane>