group release_group
version release_version

apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    compile project(':core')

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin"
    compile "org.apache.commons:commons-lang3:$commons_lang"
    compile "commons-validator:commons-validator:$commons_validator"
}

compileKotlin { kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8 }