group release_group
version release_version

apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin"
    compile "com.wijayaprinting:mysql:$wp_mysql"
    compile "com.hendraanggrian:kotfx:$kotfx"
    compile "org.apache.commons:commons-lang3:$commons_lang"
    compile "commons-validator:commons-validator:$commons_validator"
}

compileKotlin { kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8 }