group 'com.wijayaprinting'
version versions.release

apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    api project(':core')

    api "org.jetbrains.kotlin:kotlin-stdlib-jre8:$versions.kotlin"
    api "org.apache.commons:commons-lang3:$versions.commons.lang3"
    api "commons-validator:commons-validator:$versions.commons.validator"
}

compileKotlin { kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8 }