<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.wijayaprinting.manager.controller.PlateController">
    <ToolBar>
        <Button mnemonicParsing="false" onAction="#refreshOnAction">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@btn_refresh.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="%refresh"/>
            </tooltip>
        </Button>
        <Button mnemonicParsing="false" onAction="#addOnAction">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@btn_add.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="%add"/>
            </tooltip>
        </Button>
        <Separator/>
        <Button mnemonicParsing="false" onAction="#priceOnAction">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@btn_price.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="%plate_price"/>
            </tooltip>
        </Button>
    </ToolBar>
</VBox>