<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MenuTitle">

    <item
        android:id="@+id/tab_customer"
        android:icon="@drawable/tab_customer" />

    <item
        android:id="@+id/tab_invoice"
        android:icon="@drawable/tab_invoice" />

    <item
        android:id="@+id/tab_schedule"
        android:icon="@drawable/tab_schedule" />

    <item
        android:id="@+id/tab_finance"
        android:icon="@drawable/tab_finance" />
</menu>
