<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.wijayaprinting.controller.CustomerController">
    <ToolBar>
        <TextField fx:id="customerField" promptText="%search_customer"/>
        <Button mnemonicParsing="false" onAction="#clearOnAction">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@btn_clear.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="%clear"/>
            </tooltip>
        </Button>
        <Separator/>
        <Button mnemonicParsing="false" onAction="#addOnAction">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@btn_add.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="%add_customer"/>
            </tooltip>
        </Button>
        <Button fx:id="editButton" mnemonicParsing="false" onAction="#editOnAction">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <Image url="@btn_edit.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="%edit_customer"/>
            </tooltip>
        </Button>
    </ToolBar>
    <SplitPane dividerPositions="0.5" VBox.vgrow="ALWAYS">
        <Pagination fx:id="customerPagination"/>
        <GridPane hgap="8.0" vgap="8.0">
            <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>
            <Label text="%email"/>
            <Label fx:id="emailLabel"
                   GridPane.columnIndex="1"/>
            <Label text="%phone"
                   GridPane.rowIndex="1"/>
            <Label fx:id="phone1Label"
                   GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Label fx:id="phone2Label"
                   GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Label text="%note"
                   GridPane.rowIndex="3"/>
            <Label fx:id="noteLabel"
                   GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            <padding>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
            </padding>
        </GridPane>
    </SplitPane>
</VBox>