<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.wijayaprinting.controller.MainController">
    <MenuBar fx:id="menuBar">
        <Menu mnemonicParsing="false" fx:id="navigateMenu" text="%navigate">
            <CheckMenuItem mnemonicParsing="false" onAction="#navigateCustomerOnAction" text="%customer"/>
            <CheckMenuItem mnemonicParsing="false" onAction="#navigatePlateOnAction" text="%plate"/>
            <CheckMenuItem mnemonicParsing="false" onAction="#navigateAttendanceOnAction"
                           text="%attendance"/>
        </Menu>
        <Menu mnemonicParsing="false" text="%help">
            <MenuItem mnemonicParsing="false" onAction="#aboutOnAction" text="%about"/>
        </Menu>
    </MenuBar>
    <AnchorPane VBox.vgrow="ALWAYS">
        <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE"
                 AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                 AnchorPane.topAnchor="0">
            <Tab closable="false" text="%customer">
                <fx:include fx:id="customer" source="layout_customer.fxml"/>
            </Tab>
            <Tab closable="false" text="%plate">
                <fx:include fx:id="plate" source="layout_plate.fxml"/>
            </Tab>
            <Tab closable="false" text="%attendance">
                <fx:include fx:id="attendance" source="layout_attendance.fxml"/>
            </Tab>
        </TabPane>
        <Label fx:id="employeeLabel" AnchorPane.rightAnchor="8" AnchorPane.topAnchor="8"/>
    </AnchorPane>
</VBox>